{
    "common": {
        "API_URL": "http://api-apps.kano.me",
        "WORLD_URL": "http://world.kano.me",
        "WORKSPACE_FULL_SIZE": {
            "width": 512,
            "height": 384
        },
        "VOICE_API_URL": "http://api.voicerss.org",
        "VOICE_API_KEY": "65b85d9c94094d62bddfd37acd5786b4",
        "WEATHER_API_KEY": "79f483fba81614f1e7d1fea5a28b9750"
    },
    "env": {
        "production": {},
        "development": {}
    },
    "target": {
        "web": {
        },
        "rpi": {
            "API_URL": "http://localhost:8000"
        },
        "osonline": {
        }
    }
}
