{
    "API_URL"     : "http://api-apps.kano.me",
    "WORLD_URL"   : "http://world.kano.me",
    "WORKSPACE_FULL_SIZE": {
        "width": 1024,
        "height": 768
    },
    "DEPLOY"       : "web",
    "VOICE_API_URL": "app/scripts/config.json",
    "VOICE_API_KEY": ""
}
